# Your variables
bucketName=lekimlarra-test-your-bucket-name-here
httpCertificate=arn:aws:acm:us-east-1:ACCOUNT:certificate/UUID
baseUrl=Your custom url
# Default variables
websiteBuildPath=../resources/react-website/build
lambdasPath=../resources/lambdas